{
  "name": "ecfe-angular-slutprojekt-necromunda-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LexxUtopia/ecfe-angular-slutprojekt-necromunda-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LexxUtopia/ecfe-angular-slutprojekt-necromunda-backend/issues"
  },
  "homepage": "https://gitlab.com/LexxUtopia/ecfe-angular-slutprojekt-necromunda-backend#readme",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/uuid": "^8.3.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
